{
  "name": "websocket-server",
  "version": "1.0.0",
  "description": "Websocket server for real time updates ",
  "main": "index.js",
  "engines": {
    "node": "12.16.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Pankaj Sharma",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
